server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/sba5
spring.datasource.username=root
spring.datasource.password=asus89196


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

